- hosts: all
  become: yes
  tasks:
    - name: create the 'simone' user
      user: name=simone append=yes state=present createhome=yes shell=/bin/bash

    - name: allow 'simone' to have passwordless sudo
      lineinfile:
        dest: /etc/sudoers
        line: 'simone ALL=(ALL) NOPASSWD: ALL'
        validate: 'visudo -cf %s'

    - name: set up authorized keys for the simone user
      authorized_key: user=simone key="{{item}}"
      with_file:
        - ~/.ssh/id_rsa.pub
